<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tutorial.eventpal.SearchAllActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:id="@+id/search_all_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/arrowbackSearchAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/arrowbackblack"/>

                <ImageButton
                    android:id="@+id/search_vendor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/projectorsearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear_vendordetail" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/search_all_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayon"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="All"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayblank"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="Top"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayblank"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="Price"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_nav_vendor"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayblank"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="Vendor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_searchall_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_all_button">

                <androidx.cardview.widget.CardView
                    android:layout_width="225dp"
                    android:layout_height="265dp"
                    android:layout_marginTop="-10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/recom_props"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/prjsmart"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/black"
                                android:text="Smart Projector"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:layout_marginStart="-45dp"
                                android:background="@drawable/borderstar"
                                android:drawablePadding="3dp"
                                android:drawableStart="@drawable/starprop"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="4,5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Concert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Party"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/pastelOrange"
                                android:text="Rp1.500.000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="-80dp"
                                android:text="/day"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="225dp"
                    android:layout_height="265dp"
                    android:layout_marginTop="-10dp"
                    android:layout_marginStart="-30dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/recom_props"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/prjrefocus"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/black"
                                android:text="Infocus"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:layout_marginStart="-45dp"
                                android:background="@drawable/borderstar"
                                android:drawablePadding="3dp"
                                android:drawableStart="@drawable/starprop"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="4,5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Concert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Party"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/pastelOrange"
                                android:text="Rp1.500.000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="-80dp"
                                android:text="/day"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_searchall_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_searchall_card1">

                <androidx.cardview.widget.CardView
                    android:layout_width="225dp"
                    android:layout_height="265dp"
                    android:layout_marginTop="-20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/recom_props"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/prjepson"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/black"
                                android:text="Epson-EB"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:layout_marginStart="-45dp"
                                android:background="@drawable/borderstar"
                                android:drawablePadding="3dp"
                                android:drawableStart="@drawable/starprop"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="4,5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Concert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Party"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/pastelOrange"
                                android:text="Rp1.500.000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="-80dp"
                                android:text="/day"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="225dp"
                    android:layout_height="265dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="-30dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/recom_props"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/prjviewsonic"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/black"
                                android:text="Viewsonic"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:layout_marginStart="-45dp"
                                android:background="@drawable/borderstar"
                                android:drawablePadding="3dp"
                                android:drawableStart="@drawable/starprop"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="4,5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Concert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Party"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/pastelOrange"
                                android:text="Rp1.500.000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="-80dp"
                                android:text="/day"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_searchall_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_searchall_card2">

                <androidx.cardview.widget.CardView
                    android:layout_width="225dp"
                    android:layout_height="265dp"
                    android:layout_marginTop="-20dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/recom_props"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/prjsmart"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/black"
                                android:text="Smart Projector"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:layout_marginStart="-45dp"
                                android:background="@drawable/borderstar"
                                android:drawablePadding="3dp"
                                android:drawableStart="@drawable/starprop"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="4,5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Concert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Party"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/pastelOrange"
                                android:text="Rp1.500.000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="-80dp"
                                android:text="/day"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="225dp"
                    android:layout_height="265dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="-30dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="15dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@id/recom_props"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/prjrefocus"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/black"
                                android:text="Infocus"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:layout_marginStart="-45dp"
                                android:background="@drawable/borderstar"
                                android:drawablePadding="3dp"
                                android:drawableStart="@drawable/starprop"
                                android:padding="2dp"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="4,5"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Concert"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/interregular"
                                android:background="@drawable/borderprops"
                                android:drawablePadding="3dp"
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:text="Party"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intersemi"
                                android:textColor="@color/pastelOrange"
                                android:text="Rp1.500.000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interregular"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:layout_marginStart="-80dp"
                                android:text="/day"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>