<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tutorial.eventpal.PaymentActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tutorial.eventpal.PaymentActivity1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_gradient"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                android:layout_marginTop="-80dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/toprectangle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <ImageButton
                    android:id="@+id/arrow"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/transparent"
                    android:src="@drawable/arrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/interbold"
                    android:textSize="22sp"
                    android:textColor="@color/lightGrey"
                    android:text="Payment"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/choose_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/top_gradient"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_wallet"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:background="@drawable/borderpayoff"
                    android:fontFamily="@font/intermedium"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:drawableStart="@drawable/paywallet"
                    android:drawablePadding="-15dp"
                    android:paddingStart="45dp"
                    android:text="E-wallet"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_card"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="-290dp"
                    android:background="@drawable/borderpayon"
                    android:fontFamily="@font/intermedium"
                    android:textAllCaps="false"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/paycard"
                    android:drawablePadding="-35dp"
                    android:paddingStart="45dp"
                    android:text="Card"/>
            </LinearLayout>

            <TextView
                android:id="@+id/choose_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/choose_pay"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="25dp"
                android:fontFamily="@font/intersemi"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Choose Duration" />

            <LinearLayout
                android:id="@+id/linear_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/choose_duration"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayon"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="30 min"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayblank"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="45 min"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayblank"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="1 hour"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/borderpayblank"
                    android:fontFamily="@font/intersemi"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:text="2 hour"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/linear_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intersemi"
                        android:layout_marginTop="15dp"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="Account Number" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="15dp">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@drawable/borderinputmsg"
                            android:fontFamily="@font/interregular"
                            android:textSize="12sp"
                            android:inputType="text"
                            android:hint="Enter your card number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intersemi"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="15dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:text="Bank" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>