<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.tutorial.eventpal.LoginActivity">

    <ImageView
        android:layout_width="149dp"
        android:layout_height="164dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:src="@drawable/iconapk" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:textSize="14sp"
            android:text=" Username" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/borderlogin"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:hint="Enter your username"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:text=" Password" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/borderlogin"
                android:fontFamily="@font/robotoregular"
                android:textSize="12sp"
                android:hint="Enter your password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:layout_marginTop="14dp"
            android:textSize="14sp"
            android:text=" Forgot Password?" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bordersign"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Sign In" />

        <ImageView
            android:id="@+id/line_or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/lineor"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_fb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderfb"
            android:textColor="@color/white"
            android:fontFamily="@font/interbold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Sign in with Facebook" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borderggl"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:text="Sign in with Google" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/intermedium"
                android:text="New user?" />
            <TextView
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Register here" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>