<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tutorial.eventpal.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navbarbackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_top_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/hometop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Username"/>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/navbarbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/navbarhome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homenavbarbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/homenavon"/>

        <ImageButton
            android:id="@+id/cartnavbarbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/cartnavoff"/>

        <ImageButton
            android:id="@+id/agentnavbarbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/agentnavoff"/>

        <ImageButton
            android:id="@+id/accountnavbarbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:layout_marginHorizontal="18dp"
            android:src="@drawable/accountnavoff"/>
    </LinearLayout>


</RelativeLayout>