<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tutorial.eventpal.LapakActivity1">

    <ImageView
        android:id="@+id/lapak1gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/lapak1gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lapak1gradient">

        <ImageButton
            android:id="@+id/arrowbacklapak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/arrowbacklapak1"/>

        <ImageButton
            android:id="@+id/search_lapak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/searchviewimagedummy"/>

        <ImageButton
            android:id="@+id/titiktigalapak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/titiktiga"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lapak1gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:src="@drawable/micimage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interregular"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="Microphone Condenser"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="70dp"
                android:src="@drawable/heartimage"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/interbold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Rp.21.000,00"/>

        <LinearLayout
            android:id="@+id/star_linear_lapak1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="4,5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/intermedium"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:text="(276)" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:src="@drawable/starslidedown"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/interbold"
            android:text="Deskripsi"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/intersemi"
            android:textColor="@color/black"
            android:text="Lorem ipsum dolor sit amet consectetur. Dui nisl odio ut et risus sed dui. Vestibulum aenean magna etiam faucibus a sed convallis sit libero. Accumsan maecenas faucibus odio nisi eget. Pellentesque auctor in interdum orci quis."/>

        <LinearLayout
            android:id="@+id/cartnrent_lapak1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_addtocart"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/borderaddtocart"
                android:fontFamily="@font/interbold"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:text="Add to Cart"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_rent"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/borderrentnow"
                android:fontFamily="@font/interbold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Rent Now!"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>