<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorial.eventpal.AgentDetailActivity1">

    <ImageView
        android:id="@+id/top_gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/topgradient"/>

    <LinearLayout
        android:id="@+id/arrow_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="50dp"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:fontFamily="@font/interbold"
            android:textSize="22sp"
            android:textColor="@color/lightGrey"
            android:text="Details"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/details_organizer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/arrow_linear"
        android:src="@drawable/detailsorganizer"/>

    <TextView
        android:id="@+id/name_organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/details_organizer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/interbold"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:text="Bagus Organizer" />

    <LinearLayout
        android:id="@+id/loc_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/name_organizer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:layout_marginStart="5dp"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:text="Malang" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/star_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/loc_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interbold"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="4,5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intermedium"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:textSize="13sp"
            android:text="(276)" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/star_linear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:paddingHorizontal="40dp"
        android:fontFamily="@font/intermedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Kami merupakan salah satu agent vendor terbaik di kota Malang"/>


</androidx.constraintlayout.widget.ConstraintLayout>