<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tutorial.eventpal.AgentDetailActivity3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tutorial.eventpal.AgentDetailActivity3"
        android:layout_above="@id/bookmark_chat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.tutorial.eventpal.AgentDetailActivity3">

            <ImageView
                android:id="@+id/top_gradient"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/topgradient"/>

            <LinearLayout
                android:id="@+id/arrow_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="20dp">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/arrow"/>

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/interbold"
                    android:textSize="22sp"
                    android:textColor="@color/lightGrey"
                    android:text="Details"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/details_organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/arrow_linear"
                android:src="@drawable/detailsorganizer" />

            <TextView
                android:id="@+id/name_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/details_organizer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/interbold"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="Bagus Organizer" />

            <LinearLayout
                android:id="@+id/loc_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/name_organizer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/location"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/grey"
                    android:text="Malang" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/star_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/loc_linear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/star"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/interbold"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="4,5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/intermedium"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    android:text="(276)" />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/star_linear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:paddingHorizontal="50dp"
                android:fontFamily="@font/intermedium"
                android:textSize="14sp"
                android:text="Kami merupakan salah satu agent vendor terbaik di kota Malang"/>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:layout_marginTop="10dp"
                android:src="@drawable/line"/>

            <LinearLayout
                android:id="@+id/menu_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/line">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_about"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/borderregister"
                    android:fontFamily="@font/interbold"
                    android:textAllCaps="false"
                    android:text="About"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginHorizontal="40dp"
                    android:background="@drawable/borderregister"
                    android:fontFamily="@font/interbold"
                    android:textAllCaps="false"
                    android:text="Speciality"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_review"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/borderdetailson"
                    android:fontFamily="@font/interbold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Review"/>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="-10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@id/menu_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/star"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interbold"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:text="4,5" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="(276 reviews)" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/linereview" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/detailsrecom"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interbold"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="Great Recommend" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:src="@drawable/detailsrespond"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/interbold"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:text="Fast Respond" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linear_review1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/reviewsinta"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intersemi"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Sinta Jojo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:textSize="14sp"
                        android:text="a day ago"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/borderrating"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interbold"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="4,5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_review1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:padding="12dp"
                android:background="@drawable/borderreview"
                android:fontFamily="@font/interregular"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/linear_review1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Sukses terus untuk bagus organizer. saya konsultasi vendor disini adminnnya sangat ramah dan diberi rekomendasi yang cocok banget sama acara saya"/>

            <ImageView
                android:id="@+id/line_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                app:layout_constraintTop_toBottomOf="@id/text_review1"
                android:src="@drawable/line" />

            <LinearLayout
                android:id="@+id/linear_review2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="20dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/line_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/reviewkukuh"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intersemi"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:text="Kukuh Haryanto"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interregular"
                        android:textSize="14sp"
                        android:text="2 days ago"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/borderrating"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/star"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/interbold"
                        android:layout_marginStart="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="4,5" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:padding="12dp"
                android:background="@drawable/borderreview"
                android:fontFamily="@font/interregular"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/linear_review2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Suka banget sama servicenya, adminnya juga fast respon. good luck deh buat bagus organizer"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bookmark_chat"
        android:src="@drawable/line" />

    <LinearLayout
        android:id="@+id/bookmark_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bookmark"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/borderbookmark"
            android:fontFamily="@font/interbold"
            android:textColor="@color/pastelOrange"
            android:textAllCaps="false"
            android:drawableStart="@drawable/bookmark"
            android:paddingStart="15dp"
            android:text="Add Bookmark"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chat"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:background="@drawable/borderchat"
            android:fontFamily="@font/interbold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Chat Now"/>
    </LinearLayout>
</RelativeLayout>